itemGroup.mythic=Mythic

tile.placeHolderBlock.name=Place Holder
tile.aquaditeOre.name=Aqaudite Ore
tile.zarfronOre.name=Zarfron Ore
tile.erieOre.name=Arcane Ore
tile.mythDesk.name=Desk
tile.quartisBlock.name=Quartis Block
tile.witherBlock.name=Wither Block
tile.forbidRune.name=Forbiddance Rune
tile.shinyQuartisBlock.name=Infused Quartis
tile.angelSandBlock.name=Angel Sand
tile.quartisSmallBrick.name= Small Quartis Bricks
tile.quartisLargeBrick.name= Large Quartis Bricks

item.mythic:spellBook.name=Spell Book
item.mythic:zarfron.name=Zarfron
item.mythic:aquadite.name=Aquadite
item.mythic:erieDrop.name=Arcane Drop
item.mythic:boneChunk.name=Bone Chunks
item.mythic:wandQuartz.name=Dull Wand
item.mythic:wandEnder.name=Dark Wand
item.mythic:wandZarfron.name=Shiny Wand
item.mythic:wandFarie.name=Pretty Wand

entity.mythic.Nymph.name=Nymph