itemGroup.mythic=Mythic

tile.placeHolderBlock.name=Place Holder
tile.aquaditeOre.name=Aqaudite Ore
tile.zarfronOre.name=Zarfron Ore
tile.erieOre.name=Arcane Ore
tile.angelSandBlock.name=Angel Sand
tile.witherBlock.name=Wither Block
tile.mythDesk.name=Desk
tile.forbidRune.name=Forbiddance Rune
tile.quartisStone.name=Quarits Stone
tile.quartisCobble.name=Quartis Cobble
tile.quartisCobbleMossy.name=Quartis Mossy Cobble
tile.quartisBrickLarge.name=Quartis Large Brick
tile.quartisBrickSmall.name=Quartis Small Brick
tile.netherBrickLarge.name=Nether Large Brick
tile.netherStone.name=Nether Stone

item.mythic:spellBook.name=Spell Book
item.mythic:zarfron.name=Zarfron
item.mythic:aquadite.name=Aquadite
item.mythic:erieDrop.name=Arcane Drop
item.mythic:boneChunk.name=Bone Chunks
item.mythic:wandQuartz.name=Dull Wand
item.mythic:wandEnder.name=Dark Wand
item.mythic:wandZarfron.name=Shiny Wand
item.mythic:wandFarie.name=Pretty Wand

entity.mythic.Nymph.name=Nymph